<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.SuperStore"
  DTS:DTSID="{E122BF6D-ED4A-40FB-B852-2F814164FE79}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=SuperStore;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-ETL-{E122BF6D-ED4A-40FB-B852-2F814164FE79}LocalHost.SuperStore;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>